GET http://localHost:3000/users/login
Content-Type: application/json

{
    "username": "jsmith",
    "password": "jsmith"
}

###

POST http://localHost:3000/users/signup
Content-Type: application/json

{
    "firstName": "Gill",
    "lastName": "Smith",
    "Email": "Gsmith@gmail.com",
    "username": "Gsmith",
    "password": "smith"
}

###

GET http://localHost:3000/tasks/task-list
Content-Type: application/json

{
    "userID": "6435bd95c24a1f9badf71eee",
    "currentDate": "04/17/2023"
}

###

POST http://localHost:3000/tasks/create 
Content-Type: application/json

{
"name": "run", "time": "9:00 am", "points": "10", "date": "04/17/2023", "userID": "6435bd95c24a1f9badf71eee"
}

###

DELETE http://localHost:3000/tasks/delete 
Content-Type: application/json

{
"taskID": "644b683b4cbacab08ddb0269", "date": "04/17/2023", "userID": "6435bd95c24a1f9badf71eee"
}

###

PUT http://localHost:3000/tasks/update
Content-Type: application/json

{
    "name"   : "walk",
    "time"   : "10:00 am",
    "points" : "20",
    "date"   : "04/17/2023",
    "isChecked" : "true",
    "userID" : "6435bd95c24a1f9badf71eee",
    "taskID" : "644b683b4cbacab08ddb0269"
}

###

GET http://localHost:3000/statistics/results
Content-Type: application/json

{
    "userID" : "6435bd95c24a1f9badf71eee"
}